labpro-connection-visualizer: "reducer/GraphReducer"
Module "reducer/GraphReducer"
Index
Type aliases
GraphIdAction
GraphLinkReducer
GraphLinksAction
GraphNodeReducer
GraphNodesAction
Functions
linkReducer
nodeReducer
Type aliases
GraphIdAction
GraphIdAction: { id: string; type: string }
GraphLinksAction for useReducer's CitizenLink Action.
Type declaration
id: string
type: string
GraphLinkReducer
GraphLinkReducer: React.Reducer<CitizenLink[], GraphLinksAction>
Alias for CitizenLink reducer function.
GraphLinksAction
GraphLinksAction: { link?: CitizenLink; links?: CitizenLink[]; type: string }
GraphLinksAction for useReducer's CitizenLink Action.
Type declaration
Optional link?: CitizenLink
Optional links?: CitizenLink[]
type: string
GraphNodeReducer
GraphNodeReducer: React.Reducer<CitizenNode[], GraphNodesAction>
Alias for CitizenNode reducer function.
GraphNodesAction
GraphNodesAction: { node?: CitizenNode; nodes?: CitizenNode[]; type: string }
GraphNodesAction for useReducer's CitizenNode Action.
Type declaration
Optional node?: CitizenNode
Optional nodes?: CitizenNode[]
type: string
Functions
Const linkReducer
linkReducer(state: CitizenLink[], action: GraphLinksAction): CitizenLink[]
The reducer function for CitizenLink[].
Parameters
state: CitizenLink[]
The current state passed
action: GraphLinksAction
The action for the current state
Returns CitizenLink[]
Const nodeReducer
nodeReducer(state: CitizenNode[], action: GraphNodesAction): CitizenNode[]
The reducer function for CitizenNode[].
Parameters
state: CitizenNode[]
The current state passed
action: GraphNodesAction
THe action for the current state
Returns CitizenNode[]
